<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <Button
        android:text="Delete Soldier"
        android:onClick="SoldierCheckChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delb"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletesoldiername"
        tools:text="Type Username to delete :"
        android:layout_toStartOf="@+id/delb"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/delb" />

</RelativeLayout>